
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download PDF Files</title>
  <style>

    
    
    table, th, td {
	border: 1px solid black;
  	border-collapse: collapse;
}
thead, td {
  	padding: 10px;
}
th {
	background-color: #FDDF95;
}
    
  </style>
</head>
<body>
  <div class="container">
    <h1>Available PDF Files</h1>
    
    <table>
        
        <thead>
            
            <tr>
                No.
            </tr>
            
            <tr>
                Nama File
                
            </tr>
            
            
            
            
        </thead>
        
        <tr>
            1
        </tr>
        
        <tr>
            adaa
        </tr>ada
        
    </table>
    
    <ul class="file-list">
        
        
  
      <li>
        <span>File 1: Example.pdf</span>
        <a class="download-button" href="files/doc.docx" download>Download</a>
      </li>
      <li>
        <span>File 2: Sample.pdf</span>
        <a class="download-button" href="files/pdf.pdf" download>Download</a>
      </li>
      <!-- Add more files as needed -->
    </ul>
  </div>
</body>
</html>
